/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fact.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dmurovts <dmurovts@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/18 22:17:17 by dmurovts          #+#    #+#             */
/*   Updated: 2017/01/03 12:11:43 by dmurovts         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_fact(int a)
{
	int i;

	i = 0;
	while (++i < a)
		a *= i;
	return (a);
}
