/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatushe <nmatushe@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/24 16:02:09 by dmurovts          #+#    #+#             */
/*   Updated: 2017/01/03 08:17:34 by nmatushe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	**ft_swap(int **arr, int a, int b)
{
	int	*tmp;

	tmp = arr[a];
	arr[a] = arr[b];
	arr[b] = tmp;
	return (arr);
}
